# Application
APP_NAME="Aurai Solutions"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://aurai.co.ke

# Database
DB_HOST=localhost
DB_DATABASE=stepcash_aurai
DB_USERNAME=stepcash_aurai
DB_PASSWORD=Savvytonny@apeli99

# Email
MAIL_MAILER=smtp
MAIL_HOST=mail.aurai.co.ke
MAIL_PORT=465
MAIL_USERNAME=developers@aurai.co.ke
MAIL_PASSWORD=Savvytonny@apeli99
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@aurai.co.ke
MAIL_FROM_NAME="Aurai Solutions"

# Admin
ADMIN_EMAIL=solomon@aurai.co.ke
SUPPORT_EMAIL=info@aurai.co.ke

# Security
APP_KEY=base64:dg==gshsybbbshbvgvhh 
# ReCAPTCHA (if needed in the future)
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
